# JapaneseCharsetConvert

./: .gitignore  README.md  pom.xml  run.cmd  test.txt
src/main/java/org/shibaty/japanesecharsetconvert/: Main.java  package-info.java
